<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <title>About</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="name">
                <div class="logo">Michael Sayson</div>
            </div>

            <nav class="navBar">
                <ul>
                    <li>
                        <a href="index.html">About</a>
                    </li>
                    <li>
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    </u>
            </nav>
        </div>
    </header>

    <div class="about">
        <div class="section">

            <h2 class="aboutme">
                Contact
            </h2>
            <form class="contactForm" name="emailForm" method="POST" mailto:"mvmgm11@gmail.com" enctype="text/plain">
                Name:
                    <br>
                <input type="text" name="name">
                    <br>
                E-mail:
                    <br>
                <input type="text" name="email">
                    <br>
                Message:
                    <br>
                <textarea rows="10" cols="40" name="message" id="message"></textarea>
                    <br>
                <input type="submit" value="send">        
            </form>     
        </div>
    </div>
    <div class="footer">
        <footer>Copyright</footer>
    </div>

    <div class="footer">
        <footer>
            <small>&copy; Copyright 2018 Michael Sayson</small>
        </footer>
    </div>
</body>

</html>